location ^~ /sickrage {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
		if ($remote_user = "%USER%") {
            proxy_pass http://sickrage-%USER%:8081;
            break;
		}
}