server {
	listen 8000 default_server;
	server_name _;

	client_max_body_size 10M;
	auth_basic "Who's this?";
	auth_basic_user_file /passwds/seed.htpasswd;

	root /www;

	location / {
		root /www;
		satisfy any;
		allow all;
	}
}
