location ^~ /rutorrent {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
		if ($remote_user = "%USER") {
            proxy_pass http://rutorrent-%USER%:8080;
            break;
		}